# ==============
# Node
# ==============
NODE_PORT=3001
NODE_ENV="production"

# ==============
# General
# ==============

# Set the application name, mainly used in account emails
APPLICATION_NAME="localful"

# Set if user registration should be enabled. "true" if yes, any other values if no.
APP_REGISTRATION_ENABLED="true"

# Set allowed origins for CORS, a comma seperated string of origins to allow.
APP_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173"

# ==============
# Postgres Database
# ==============
DATABASE_URL="postgresql://localful:password@localhost:5432/localful"

# ==============
# Data Store
# ==============
DATA_STORE_REDIS_URL="redis://127.0.0.1:6379"

# ==============
# Auth
# ==============

# The issuer (iss claim) which will be set in auth tokens.
AUTH_ISSUER="localful"

# The audience (aud claim) which will be set in auth tokens.
AUTH_AUDIENCE="localful"

# The secret used when generating & signing access tokens.
AUTH_ACCESS_TOKEN_SECRET="<secret here>"

# The secret used when generating & signing refresh tokens.
AUTH_REFRESH_TOKEN_SECRET="<secret here>"

# The secret used when generating & signing user verification tokens.
AUTH_EMAIL_VERIFICATION_SECRET="<secret here>"

# The URL to include in account verification emails.
# The verification token will be added to this URL as a hash value, for example: https://example.com/user/verify#<token-here>
AUTH_EMAIL_VERIFICATION_URL="https://example.com/user/verify"

# The secret used when generating & signing password reset tokens.
AUTH_PASSWORD_RESET_SECRET="<secret here>"

# The URL to include in passowrd reset emails.
# The password reset token will be added to this URL as a hash value, for example: https://example.com/user/reset#<token-here>
AUTH_PASSWORD_RESET_URL="https://example.com/user/reset"

# ==============
# Email
# ==============

# Set if emails should be logged to the console rather than being sent via mailgun. "true" if yes, any other value if no.
EMAIL_TEST_MODE="false"

# Set the mailgun domain to use.
EMAIL_MAILGUN_DOMAIN="<domain here>"

# Set the mailgun API key to use.
EMAIL_MAILGUN_API_KEY="<api key here>"

# Set the sender name of the emails. For example: "Sender Name <sender-address@example.com>"
EMAIL_MAILGUN_SENDER_NAME="Localful"

# Set the sender address of the emails. For example: "Sender Name <sender-address@example.com>"
EMAIL_MAILGUN_SENDER_ADDRESS="localful-noreply"

# Should be "true" if the Mailgun instance is hosted in the EU, any other value if not.
EMAIL_MAILGUN_IS_EU="true"
